<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your existing styles here */

        body {
            background-color: #f2f2f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
        }

        .contact-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 1000px; /* Adjust the width as needed */
            text-align: center;
            margin-top: 20px; /* Add margin at the top for spacing */
        }


        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-top: 20px;
            background: linear-gradient(to right, #3498db, #2980b9);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .top-menu {
            background-color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .top-menu a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .top-menu a:hover {
            background-color: #f2f2f2;
        }

        /* Style for contact details */
        .contact-details {
            text-align: left;
            margin-top: 20px;
        }

        .contact-details h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .contact-details p {
            font-size: 1rem;
            color: #555;
        }


    </style>


</head>

<body>

<div class="top-menu">
    <a href="form.html">Home Page</a>
    <a href="wishsimulator.html">Wish Simulator</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>

<h1>Contact Me:</h1>


    <p>To contact me with suggestions, requests, job opportunities, or view my professional profile and
       GitHub repos, browse my contact details in one of the links below:</p>
    <div class="contact-container">
        <div class="contact-details">
            <h2>Github</h2>
            <p>Visit my Github profile: <a href="https://github.com/RVALLER">https://github.com/RVALLER</a></p>
        </div>

        <div class="contact-details">
            <h2>LinkedIn</h2>
            <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/rvaller/">https://www.linkedin.com/in/rvaller/</a></p>
        </div>

        <div class="contact-details">
            <h2>Email</h2>
            <p>Contact me via email: rwv1293@gmail.com</p>
        </div>
    </div>

</body>

</html>